#config app env variables
NODE_ENV=development
PORT=8080
MY_VERIFY_TOKEN=AsampleString321
PAGE_ACCESS_TOKEN=EAAFduV8DggQBO7EIBcGlZB94aI9T6Uz0ccxO6KsqfxksLDZAJ1GKZCFpjZABZAGX3GG7Nm7EmNjWf2JI4prfwV1ARDkzRZBrnZAm5lgaq9v9XqtUb3LjPOzCPM9v7u9AkSpUsL6khPyRDpNvkvksbxwgmkyzh4ZAWvyUIevj7elMZAEEaTQsPV2B72zX2lGP5ZC3Q6
